PORT=3000
MONGODB_URL = mongodb+srv://CoralDev:Barjobars29@lea.0jvcz4y.mongodb.net/?retryWrites=true&w=majority
ADMINLOGIN = coralie
# kdkekfmp
ADMINPASSWORD = Barjobars29
# djaijjz34S/fl?.de
JWT_SECRET = deopxnkz2F/fmù?fo
JWT_SECRET_USER = fnrjfuerfb45g.rg